@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .carousel-services-item
    flex-direction: column
  .s
    &-call
      background-size: cover 

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .welcome
    .h1
      font-size: 60px
  .s-call
    &::before
      width: 100%



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .header-contacts
    .phone-h
      text-align: left

  .button
    padding: 10px 30px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .welcome
    .h1
      font-size: 45px

  .button
    padding: 5px 22px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
